@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.candidatesTitleCard {
  padding: 8px;

  .candidatesTitle {
    font-size: 28px;
  }
}

.shortListStatsCard {
  margin-bottom: 40px;

  .shortListTitle {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .shortListStats {
    font-size: 20px;
  }

  .shortListStatsValue {
    font-size: 18px;
  }
}

.shortListStatsCardStats {
  margin-top: 90px;
}

.candidateAnalyticsCard {
  height: 225px;

  .subtitle {
    padding-bottom: 16px;
  }

  .title {
    font-size: 22px;
    font-weight: 500;
  }
  .ant-card-head-title {
    font-size: 20px !important;
    padding: 8px 0 8px 0 !important;
  }

  .ant-card-body {
    padding: 8px 24px 24px 24px !important;
  }

  .statHeading {
    padding-bottom: 5px;
  }

  .candidateFeedback {
    padding-top: 10px;
  }
}

.cardBorder {
  background-color: #eafced;
  padding: 10px;
}
