@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.filterCardList {
  margin-bottom: -24px;
  :global {
    .ant-card-meta-content {
      margin-top: 0;
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }

  .ant-card-meta-title {
    font-size: 18px;
  }

  .ant-card-body {
    padding: 18px;
  }

  .ant-card-actions {
    height: 50px;
  }

  .cardInfo {
    margin-top: 5px;
    margin-left: 25px;

    .body {
      width: 100%;
      line-height: 26px;
      font-size: 16px;
      margin: 0;
    }
  }
}
