@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.shortListStatsCard {
  margin-bottom: 40px;

  .shortListTitle {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .shortListStats {
    font-size: 16px;
  }

  .shortListStatsValue {
    font-size: 16px;
  }
}
