@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.candidateAnalyticsCard {
  height: 275px;

  .subtitle {
    padding-bottom: 16px;
  }

  .title {
    font-size: 22px;
    font-weight: 500;
  }
  .ant-card-head-title {
    font-size: 20px !important;
    padding: 8px 0 8px 0 !important;
  }

  .ant-card-body {
    padding: 8px 24px 24px 24px !important;
  }

  .statHeading {
    padding-bottom: 5px;
  }

  .candidateFeedback {
    padding-top: 15px;
  }
}
