@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

body > #root > div {
  height: 100vh;
}

.playerWrapper {
  position: relative;
  padding-top: 75%;
}

.reactPlayer {
  position: absolute;
  top: 0;
  left: 0;
}

.selected {
  background-color: #e6f7ff;
}

.icon {
  color: #f1f7fe;
}
