@import '~antd/lib/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    max-width: 448px;
    min-width: 224px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      font-size: @font-size-base;
      color: @heading-color;
      line-height: 22px;
      margin-bottom: 8px;
    }
    .avatar {
      width: 144px;
      height: 144px;
      margin-bottom: 12px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .companyLogo {
      width: 300px;
      // height: 300px;
      margin-bottom: 12px;
      overflow: auto;
      img {
        width: 100%;
      }
    }
    .companyButtonView {
      width: 300px;
      text-align: center;
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}
