@import '~antd/lib/style/themes/default.less';

.standardTable {

  :global {
    

    .ant-table  th {
      white-space: nowrap;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

